<!DOCTYPE HTML>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="编程思录，记录思考">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <link rel="dns-prefetch" href="http://blog.licheetools.top">
    <!--SEO-->

    <meta name="keywords" content="SSM框架,JAVA后端">


    <meta name="description" content="写在前面从本篇开始，我们正式开始项目的搭建，首先介绍数据表的设计，具体包括：表结构，表关系，唯一索引，单索引及组合索引，时间戳这几个内容。
数据表首先我们创建一个数据库store，然后开始创建数...">



<meta name="robots" content="all">
<meta name="google" content="all">
<meta name="googlebot" content="all">
<meta name="verify" content="all">

    <!--Title-->


<title>SSM搭建二手市场交易平台（二）：数据表设计 | 编程思录，记录思考</title>


    <link rel="alternate" href="/atom.xml" title="编程思录，记录思考" type="application/atom+xml">


    <link rel="icon" href="./favicon.ico">

    



<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.5.0">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">




    
	<div class="hide">
		<script type="text/javascript">
			var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
		</script>
	</div>






    

    <script>
        (function(){
            var bp = document.createElement('script');
            var curProtocol = window.location.protocol.split(':')[0];
            if (curProtocol === 'https') {
                bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
            }
            else {
                bp.src = 'http://push.zhanzhang.baidu.com/push.js';
            }
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(bp, s);
        })();
    </script>

</head>

</html>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    <header class="main-header" style="background-image:url(https://upload-images.jianshu.io/upload_images/8964398-b1ba9582ea8b69ba.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)">
    <div class="main-header-box">
        <a class="header-avatar" href="/" title="Envy">
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
        	<!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
                <h2> 点滴进步，都是收获 </h2>
            
    	</div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://blog.licheetools.top">编程思录，记录思考</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation" class="text-center">
                                <a href="/"><i class="fa "></i>首页</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/font/"><i class="fa "></i>前端</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/java/"><i class="fa "></i>Java</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/python/"><i class="fa "></i>Python</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/go/"><i class="fa "></i>Go</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/spider/"><i class="fa "></i>爬虫</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/data/"><i class="fa "></i>数据分析</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/money/"><i class="fa "></i>付费教程</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/life/"><i class="fa "></i>生活记录</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/archives"><i class="fa "></i>时间轴</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/about/"><i class="fa "></i>关于博主</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/liuyan/"><i class="fa "></i>留言板</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="SSM搭建二手市场交易平台（二）：数据表设计">
            
	            SSM搭建二手市场交易平台（二）：数据表设计
            
        </h1>
        <div class="post-meta">
    
        <span class="categories-meta fa-wrap">
            <i class="fa fa-folder-open-o"></i>
            <a class="category-link" href="/categories/java/">java</a>
        </span>
    

    
        <span class="fa-wrap">
            <i class="fa fa-tags"></i>
            <span class="tags-meta">
                
                    <a class="tag-link" href="/tags/JAVA后端/">JAVA后端</a> <a class="tag-link" href="/tags/SSM框架/">SSM框架</a>
                
            </span>
        </span>
    

    
        
        <span class="fa-wrap">
            <i class="fa fa-clock-o"></i>
            <span class="date-meta">2018/08/11</span>
        </span>
        
            <span class="fa-wrap">
                <i class="fa fa-eye"></i>
                <span id="busuanzi_value_page_pv"></span>
            </span>
        
    
</div>
            
            
    </div>
    
    <div class="post-body post-content">
        <h2 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h2><p>从本篇开始，我们正式开始项目的搭建，首先介绍数据表的设计，具体包括：表结构，表关系，唯一索引，单索引及组合索引，时间戳这几个内容。</p>
<h3 id="数据表"><a href="#数据表" class="headerlink" title="数据表"></a>数据表</h3><p>首先我们创建一个数据库store，然后开始创建数据表：<br><strong>1、用户表</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">DROP TABLE IF EXISTS `store_user`;</span><br><span class="line">CREATE TABLE `store_user` (</span><br><span class="line">  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT &apos;用户表 id&apos;,</span><br><span class="line">  `username` varchar(50) NOT NULL COMMENT &apos;用户名&apos;,</span><br><span class="line">  `password` varchar(50) NOT NULL COMMENT &apos;用户密码，MD5 加密&apos;,</span><br><span class="line">  `email` varchar(50) DEFAULT NULL,</span><br><span class="line">  `phone` varchar(20) DEFAULT NULL,</span><br><span class="line">  `question` varchar(100) DEFAULT NULL COMMENT &apos;找回密码问题&apos;,</span><br><span class="line">  `answer` varchar(100) DEFAULT NULL COMMENT &apos;找回密码答案&apos;,</span><br><span class="line">  `role` int(4) NOT NULL COMMENT &apos;角色 0-管理员,1-普通用户&apos;,</span><br><span class="line">  `create_time` datetime NOT NULL COMMENT &apos;创建时间&apos;,</span><br><span class="line">  `update_time` datetime NOT NULL COMMENT &apos;最后一次更新时间&apos;,</span><br><span class="line">  PRIMARY KEY (`id`),</span><br><span class="line">  UNIQUE KEY `user_name_unique` (`username`) USING BTREE</span><br><span class="line">) ENGINE=InnoDB AUTO_INCREMENT=22 DEFAULT CHARSET=utf8;</span><br></pre></td></tr></table></figure></p>
<p>上面就是构建我们项目的用户表，其中主键 id 自增长，用户名 username （在注册的时候是不允许用户名重复的，并发的时候，我们可以通过锁的机制来解决这种问题。但是如果单纯查询某个用户名是否存在，我们可以采用同步的方法，但是当我们架构变成了一个分布式的时候，这种方法就不可取了。）因此，最好的办法就是通过数据库的唯一索引UNIQUE KEY 然后通过BTREE这种方式将username设置为唯一索引，这样对于username的唯一性就交由mysql来保证了。这样在业务代码处理时就不需要去加一些锁或者同步方法来校验用户名是否存在了。</p>
<p>然后密码存放的是经MD5加密的值，你通过加密后的字段是看不出原来密码是多少，并且这也是一个非对称加密。<br><strong>2、商品分类表</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">DROP TABLE IF EXISTS `store_category`;</span><br><span class="line">CREATE TABLE `store_category` (</span><br><span class="line">  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT &apos;类别 Id&apos;,</span><br><span class="line">  `parent_id` int(11) DEFAULT NULL COMMENT &apos;父类别 id 当 id=0 时说明是根节点,一级类别&apos;,</span><br><span class="line">  `name` varchar(50) DEFAULT NULL COMMENT &apos;类别名称&apos;,</span><br><span class="line">  `status` tinyint(1) DEFAULT &apos;1&apos; COMMENT &apos;类别状态 1-正常,2-已废弃&apos;,</span><br><span class="line">  `sort_order` int(4) DEFAULT NULL COMMENT &apos;排序编号,同类展示顺序,数值相等则自然排序&apos;,</span><br><span class="line">  `create_time` datetime DEFAULT NULL COMMENT &apos;创建时间&apos;,</span><br><span class="line">  `update_time` datetime DEFAULT NULL COMMENT &apos;更新时间&apos;,</span><br><span class="line">  PRIMARY KEY (`id`)</span><br><span class="line">) ENGINE=InnoDB AUTO_INCREMENT=100032 DEFAULT CHARSET=utf8;</span><br></pre></td></tr></table></figure></p>
<p>通常在设计分类表时要考虑一个场景，保证这个表可以递归，并且这个树状结构为了以后扩展，分类有可能是无限层级扩展的。因此，我们在设计递归的时候一定要有一个结束条件。这里的结束条件就是当parent_id 为 0 则认为递归结束。（比如某些一级类目它的parent_id 就是 0 ，就说明它就是根节点。）<br><strong>3、商品详情表</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">DROP TABLE IF EXISTS `store_product`;</span><br><span class="line">CREATE TABLE `store_product` (</span><br><span class="line">  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT &apos;商品 id&apos;,</span><br><span class="line">  `category_id` int(11) NOT NULL COMMENT &apos;分类 id,对应 store_category 表的主键&apos;,</span><br><span class="line">  `name` varchar(100) NOT NULL COMMENT &apos;商品名称&apos;,</span><br><span class="line">  `subtitle` varchar(200) DEFAULT NULL COMMENT &apos;商品副标题&apos;,</span><br><span class="line">  `main_image` varchar(500) DEFAULT NULL COMMENT &apos;产品主图,url 相对地址&apos;,</span><br><span class="line">  `sub_images` text COMMENT &apos;图片地址,json 格式,扩展用&apos;,</span><br><span class="line">  `detail` text COMMENT &apos;商品详情&apos;,</span><br><span class="line">  `price` decimal(20,2) NOT NULL COMMENT &apos;价格,单位-元保留两位小数&apos;,</span><br><span class="line">  `stock` int(11) NOT NULL COMMENT &apos;库存数量&apos;,</span><br><span class="line">  `status` int(6) DEFAULT &apos;1&apos; COMMENT &apos;商品状态.1-在售 2-下架 3-删除&apos;,</span><br><span class="line">  `create_time` datetime DEFAULT NULL COMMENT &apos;创建时间&apos;,</span><br><span class="line">  `update_time` datetime DEFAULT NULL COMMENT &apos;更新时间&apos;,</span><br><span class="line">  PRIMARY KEY (`id`)</span><br><span class="line">) ENGINE=InnoDB AUTO_INCREMENT=30 DEFAULT CHARSET=utf8;</span><br></pre></td></tr></table></figure></p>
<p>注意一下这里的decimal(20,2)，它表示可以存取整数位18，小数位2精度比较高的数。<br><strong>4、购物车表</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">DROP TABLE IF EXISTS `store_cart`;</span><br><span class="line">CREATE TABLE `store_cart` (</span><br><span class="line">  `id` int(11) NOT NULL AUTO_INCREMENT,</span><br><span class="line">  `user_id` int(11) NOT NULL,</span><br><span class="line">  `product_id` int(11) DEFAULT NULL COMMENT &apos;商品 id&apos;,</span><br><span class="line">  `quantity` int(11) DEFAULT NULL COMMENT &apos;数量&apos;,</span><br><span class="line">  `checked` int(11) DEFAULT NULL COMMENT &apos;是否选择,1=已勾选,0=未勾选&apos;,</span><br><span class="line">  `create_time` datetime DEFAULT NULL COMMENT &apos;创建时间&apos;,</span><br><span class="line">  `update_time` datetime DEFAULT NULL COMMENT &apos;更新时间&apos;,</span><br><span class="line">  PRIMARY KEY (`id`),</span><br><span class="line">  KEY `user_id_index` (`user_id`) USING BTREE</span><br><span class="line">) ENGINE=InnoDB AUTO_INCREMENT=146 DEFAULT CHARSET=utf8;</span><br></pre></td></tr></table></figure></p>
<p>我们这里之所以加一个 user_id索引，是因为我们这个表l里会经常使用 user_id 来进行查询，这样做的话会提高这个表的查询效率。<br><strong>5、支付信息表</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">DROP TABLE IF EXISTS `store_pay_info`;</span><br><span class="line">CREATE TABLE `store_pay_info` (</span><br><span class="line">  `id` int(11) NOT NULL AUTO_INCREMENT,</span><br><span class="line">  `user_id` int(11) DEFAULT NULL COMMENT &apos;用户 id&apos;,</span><br><span class="line">  `order_no` bigint(20) DEFAULT NULL COMMENT &apos;订单号&apos;,</span><br><span class="line">  `pay_platform` int(10) DEFAULT NULL COMMENT &apos;支付平台:1-支付宝,2-微信&apos;,</span><br><span class="line">  `platform_number` varchar(200) DEFAULT NULL COMMENT &apos;支付宝支付流水号&apos;,</span><br><span class="line">  `platform_status` varchar(20) DEFAULT NULL COMMENT &apos;支付宝支付状态&apos;,</span><br><span class="line">  `create_time` datetime DEFAULT NULL COMMENT &apos;创建时间&apos;,</span><br><span class="line">  `update_time` datetime DEFAULT NULL COMMENT &apos;更新时间&apos;,</span><br><span class="line">  PRIMARY KEY (`id`)</span><br><span class="line">) ENGINE=InnoDB AUTO_INCREMENT=61 DEFAULT CHARSET=utf8;</span><br></pre></td></tr></table></figure></p>
<p>这个表非常重要，因为里面包含了很多重要信息，我们以后对账，退款，支付查询都会用到这个表。还有就是在我们生成订单并发起支付请求的时候，会生成远程的支付宝订单，而它就存在这个 platform_number 里面，代表远程平台的一个支付流水号。<br><strong>6、订单表</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">DROP TABLE IF EXISTS `store_order`;</span><br><span class="line">CREATE TABLE `store_order` (</span><br><span class="line">  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT &apos;订单 id&apos;,</span><br><span class="line">  `order_no` bigint(20) DEFAULT NULL COMMENT &apos;订单号&apos;,</span><br><span class="line">  `user_id` int(11) DEFAULT NULL COMMENT &apos;用户 id&apos;,</span><br><span class="line">  `shipping_id` int(11) DEFAULT NULL,</span><br><span class="line">  `payment` decimal(20,2) DEFAULT NULL COMMENT &apos;实际付款金额,单位是元,保留两位小数&apos;,</span><br><span class="line">  `payment_type` int(4) DEFAULT NULL COMMENT &apos;支付类型,1-在线支付&apos;,</span><br><span class="line">  `postage` int(10) DEFAULT NULL COMMENT &apos;运费,单位是元&apos;,</span><br><span class="line">  `status` int(10) DEFAULT NULL COMMENT &apos;订单状态:0-已取消-10-未付款，20-已付款，40-已发货，50-交易成功，60-交易关闭&apos;,</span><br><span class="line">  `payment_time` datetime DEFAULT NULL COMMENT &apos;支付时间&apos;,</span><br><span class="line">  `send_time` datetime DEFAULT NULL COMMENT &apos;发货时间&apos;,</span><br><span class="line">  `end_time` datetime DEFAULT NULL COMMENT &apos;交易完成时间&apos;,</span><br><span class="line">  `close_time` datetime DEFAULT NULL COMMENT &apos;交易关闭时间&apos;,</span><br><span class="line">  `create_time` datetime DEFAULT NULL COMMENT &apos;创建时间&apos;,</span><br><span class="line">  `update_time` datetime DEFAULT NULL COMMENT &apos;更新时间&apos;,</span><br><span class="line">  PRIMARY KEY (`id`),</span><br><span class="line">  UNIQUE KEY `order_no_index` (`order_no`) USING BTREE</span><br><span class="line">) ENGINE=InnoDB AUTO_INCREMENT=118 DEFAULT CHARSET=utf8;</span><br></pre></td></tr></table></figure></p>
<p>注意一下，我们需要给订单号添加一个唯一索引，因为我们不能生成多个相同的订单。还有这里的payment是实际的付款金额，你千万不要和产品里面的金额做成联动查询，因为产品里面的金额是随着时间不同而不同，实际付款金额在购买以后就确定了，是不可以修改的。<br><strong>7、订单明细表</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">DROP TABLE IF EXISTS `store_order_item`;</span><br><span class="line">CREATE TABLE `store_order_item` (</span><br><span class="line">  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT &apos;订单子表 id&apos;,</span><br><span class="line">  `user_id` int(11) DEFAULT NULL,</span><br><span class="line">  `order_no` bigint(20) DEFAULT NULL,</span><br><span class="line">  `product_id` int(11) DEFAULT NULL COMMENT &apos;商品 id&apos;,</span><br><span class="line">  `product_name` varchar(100) DEFAULT NULL COMMENT &apos;商品名称&apos;,</span><br><span class="line">  `product_image` varchar(500) DEFAULT NULL COMMENT &apos;商品图片地址&apos;,</span><br><span class="line">  `current_unit_price` decimal(20,2) DEFAULT NULL COMMENT &apos;生成订单时的商品单价，单位是元,保留两位小数&apos;,</span><br><span class="line">  `quantity` int(10) DEFAULT NULL COMMENT &apos;商品数量&apos;,</span><br><span class="line">  `total_price` decimal(20,2) DEFAULT NULL COMMENT &apos;商品总价,单位是元,保留两位小数&apos;,</span><br><span class="line">  `create_time` datetime DEFAULT NULL,</span><br><span class="line">  `update_time` datetime DEFAULT NULL,</span><br><span class="line">  PRIMARY KEY (`id`),</span><br><span class="line">  KEY `order_no_index` (`order_no`) USING BTREE,</span><br><span class="line">  KEY `order_no_user_id_index` (`user_id`,`order_no`) USING BTREE</span><br><span class="line">) ENGINE=InnoDB AUTO_INCREMENT=135 DEFAULT CHARSET=utf8;</span><br></pre></td></tr></table></figure></p>
<p>注意一下，这里 product_id不能通过链接product表，来查询name和image 的，因为当我们下单的时候商品名称叫xx，极有可能在查询订单明细的时候就变成了xxxx。所以product_name和produc_image这两个字段的设计是非常有必要的。</p>
<p><strong>8、收货地址表</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">DROP TABLE IF EXISTS `store_shipping`;</span><br><span class="line">CREATE TABLE `store_shipping` (</span><br><span class="line">  `id` int(11) NOT NULL AUTO_INCREMENT,</span><br><span class="line">  `user_id` int(11) DEFAULT NULL COMMENT &apos;用户 id&apos;,</span><br><span class="line">  `receiver_name` varchar(20) DEFAULT NULL COMMENT &apos;收货姓名&apos;,</span><br><span class="line">  `receiver_phone` varchar(20) DEFAULT NULL COMMENT &apos;收货固定电话&apos;,</span><br><span class="line">  `receiver_mobile` varchar(20) DEFAULT NULL COMMENT &apos;收货移动电话&apos;,</span><br><span class="line">  `receiver_province` varchar(20) DEFAULT NULL COMMENT &apos;省份&apos;,</span><br><span class="line">  `receiver_city` varchar(20) DEFAULT NULL COMMENT &apos;城市&apos;,</span><br><span class="line">  `receiver_district` varchar(20) DEFAULT NULL COMMENT &apos;区/县&apos;,</span><br><span class="line">  `receiver_address` varchar(200) DEFAULT NULL COMMENT &apos;详细地址&apos;,</span><br><span class="line">  `receiver_zip` varchar(6) DEFAULT NULL COMMENT &apos;邮编&apos;,</span><br><span class="line">  `create_time` datetime DEFAULT NULL,</span><br><span class="line">  `update_time` datetime DEFAULT NULL,</span><br><span class="line">  PRIMARY KEY (`id`)</span><br><span class="line">) ENGINE=InnoDB AUTO_INCREMENT=33 DEFAULT CHARSET=utf8;</span><br></pre></td></tr></table></figure></p>
<p>这是我们用于收货的地址表，可以这么说是对我们的用户表进行了业务场景的拓展。</p>
<p>至此，我们能想到的数据表就只有这些，其他的等需要的时候我们再进行添加。</p>
<h2 id="表关系"><a href="#表关系" class="headerlink" title="表关系"></a>表关系</h2><p>我们先来看一张图：</p>
<p><img src="https://upload-images.jianshu.io/upload_images/8964398-b3689bdc10126c87.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<p>通过该图，我们知道该项目一共有八张表，蓝色的代表该数据表里存在索引，具体的索引如下：</p>
<p>store_user表的username 是个唯一索引；<br>store_cart表的user_id是个唯一索引；<br>store_order表的order_no是个唯一索引；<br>store_order_item表的order_no是一个唯一索引，而user_id又和order_no组成组合索引。</p>
<p>接下来，我们按照下单的流程介绍一下数据的流向，这个过程大家必须要知道，否则后面就难以进行了。</p>
<h3 id="数据流向分析"><a href="#数据流向分析" class="headerlink" title="数据流向分析"></a>数据流向分析</h3><p>首先是注册，注册之后的信息会存到store_user表里面，登录则会读取store_user表中的信息从而进行验证。</p>
<p>然后搜索商品就用到了分类表和商品表，我们会依据传递的关键字或者分类的id来进行查询。</p>
<p>如果传入的分类 id 是一个级别比较高的 id，那么我们会对分类表进行递归查询，之后查出来符合这个分类或者关键字的一个product集合（商品详情集合）。</p>
<p>然后我们将这个商品添加进购物车的时候，就会把商品表中的id和用户表中的id拿过来，存放到购物车表里面，从而生成product_id。</p>
<p>用户登录的 id 放到 user_id，然后购物车中提交订单就来到了订单确认页，订单确认页里面就要填一些收货地址。</p>
<p>然后用户提交订单，生成订单，生成订单之后就来到了order（订单表）和 order_item（订单明细表），order 会生成一个订单号，order_item 表和 product 表是一个一对一的关系，order_item 和 order 表是一个多对一的关系（这个很好理解，一个订单里面可以包含多个商品）。</p>
<p>然后开始对这个订单进行付款，接到支付宝的回调，将信息存到 pay_info 表里面，然后对回调的状态进行判断，如果支付成功会把 order 表的 payment_time 进行写入。</p>
<p>不知道你发现没有，我们这些表中的外键都是没有用的，为什么不用它呢？因为在以后扩展分表的时候，外键的存在会使其扩展变的非常的麻烦，还有在进行清洗数据时也会很麻烦，因此我们这里就不使用外键。同时你必须要明确的一点就是，适当的冗余对数据库的查询是有一定帮助的。</p>
<h3 id="唯一索引"><a href="#唯一索引" class="headerlink" title="唯一索引"></a>唯一索引</h3><p>我们知道，唯一索引可以保证数据的唯一性，在这里我们就多次使用了它。<br>store_user表中的：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">UNIQUE KEY `user_name_unique` (`username`) USING BTREE</span><br></pre></td></tr></table></figure></p>
<p>store_order表中的：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">UNIQUE KEY `order_no_index` (`order_no`) USING BTREE</span><br></pre></td></tr></table></figure></p>
<h3 id="单索引及组合索引"><a href="#单索引及组合索引" class="headerlink" title="单索引及组合索引"></a>单索引及组合索引</h3><p>单索引：<br>store_order_item表中的：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">KEY `order_no_index` (`order_no`) USING BTREE,</span><br></pre></td></tr></table></figure></p>
<p>组合索引:<br>store_order_item表中的：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">KEY `order_no_user_id_index` (`user_id`,`order_no`) USING BTREE</span><br></pre></td></tr></table></figure></p>
<p>这里的user_id和order_no的组合查询就是提高我们的查询速度。</p>
<h3 id="时间戳"><a href="#时间戳" class="headerlink" title="时间戳"></a>时间戳</h3><p>时间戳，又称业务查询问题的后悔药。你可能也发现了这一点，那就是我们所有的表都有create_time（数据创建时间）和 update_time（数据更新时间）这是非常重要的！</p>
<p>因为有时候我们在查一些业务问题的时候，如果日志没有打印，我们就很难知道事情发生的具体时间。如果我们数据库中连时间戳也没有，那更是无从下手了，一旦这个时候会非常后悔，如果当时打印日志就好了，就能知道这个数据是什么时候变化的，至少在查业务问题的时候有一个时间范围。</p>
<p>为什么用这两个字段呢？因为 create_time 我们能知道数据创建时间，而 update_time 我们能知道数据更新时间，但是我们不可能保存每次更新时间（这也不是它应该干的事，否则类似的版本控制器干嘛去了？？？），它只会保留最新一次的更新时间。另外这两个字段可以便于我们进行时间的排序或者其他业务分析的时候会用到。值得注意的是，我们存的类型是datetime而不是date，因为我们想要知道具体的时间。</p>
<p>至此，我们本篇关于表结构，表关系，唯一索引，单索引及组合索引，时间戳这几个内容的介绍就到此为止了，感谢你的赏阅！</p>

    </div>
    
        <div class="reward" ontouchstart>
    <div class="reward-wrap">赏
        <div class="reward-box">
            
            
                <span class="reward-type">
                    <img class="wechat" src="https://upload-images.jianshu.io/upload_images/8964398-58d04ffa926103d9.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"><b>微信打赏</b>
                </span>
            
        </div>
    </div>
    <p class="reward-tip">觉得不错，赏包辣条吃呗！</p>
</div>


    
    <div class="post-footer">
        <div>
            
                转载声明：商业转载请联系作者获得授权,非商业转载请注明出处 © <a href target="_blank">编程思录</a>
            
        </div>
        <div>
            
        </div>
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
        <a href="/2018/08/12/SSM搭建二手市场交易平台（三）：项目初始化/" class="pre-post btn btn-default" title="SSM搭建二手市场交易平台（三）：项目初始化">
            <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
            <span class="hidden-xs">SSM搭建二手市场交易平台（三）：项目初始化</span>
        </a>
    
    
        <a href="/2018/08/10/SSM搭建二手市场交易平台（一）：开发流程与环境搭建/" class="next-post btn btn-default" title="SSM搭建二手市场交易平台（一）：开发流程与环境搭建">
            <span class="hidden-lg">下一篇</span>
            <span class="hidden-xs">SSM搭建二手市场交易平台（一）：开发流程与环境搭建</span><i class="fa fa-angle-right fa-fw"></i>
        </a>
    
</div>


    <div id="comments">
        
	
    <div id="vcomments" class="valine"></div>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="/assets/valine.min.js"></script>

    <script>
        new Valine({
            av: AV,
            el: '#vcomments',
            appId: '8zvHFFu5l2ah8lh0DEPH393B-gzGzoHsz',
            appKey: 'UNmB24200qMtyyrun5z99nOE',
            placeholder: '听说长得好看的，都已经留言了！',
            notify: false,
            verify: false,
            avatar: 'mm',
            meta: 'nick,mail'.split(','),
            pageSize: '10',
            path: window.location.pathname,
            lang: 'zh-CN'.toLowerCase()
        })
    </script>


    </div>





                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">文章目录</h3>
        
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#写在前面"><span class="toc-text">写在前面</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#数据表"><span class="toc-text">数据表</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#表关系"><span class="toc-text">表关系</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#数据流向分析"><span class="toc-text">数据流向分析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#唯一索引"><span class="toc-text">唯一索引</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#单索引及组合索引"><span class="toc-text">单索引及组合索引</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#时间戳"><span class="toc-text">时间戳</span></a></li></ol></li></ol>
        
    </div>
</aside>

                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="icon-btn hide">
	<i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <span>Copyright &copy; 2017-2019
                </span> |
                <span>
				编程思录,保留所有权利
                    <!--Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>-->
                </span> |
                <span>
				<a style="color: #black" href="http://www.miitbeian.gov.cn">赣ICP备18013455号-5</a>
                    <!--Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>-->
                </span>
            </div>
			
			<div class="col-sm-12">
                <div class="busuanzi">
    
        访问量:
        <strong id="busuanzi_value_site_pv">
            <i class="fa fa-spinner fa-spin"></i>
        </strong>
        &nbsp; | &nbsp;
        访客数:
        <strong id="busuanzi_value_site_uv">
            <i class="fa fa-spinner fa-spin"></i>
        </strong>
    
</div>

            </div>
			
			<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? "https://" : "http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1277113902'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s96.cnzz.com/z_stat.php%3Fid%3D1277113902%26online%3D1%26show%3Dline' type='text/javascript'%3E%3C/script%3E"));</script>
        </div>
    </div>
</div>




    <script src="/assets/tagcanvas.min.js?rev=2.9"></script>
    <script>
        var tagOption = {
            textColour: 'red', // 字体颜色
            outlineMethod: 'block', // 选中模式
            outlineColour: '#FFDAB9', // 选中模式的颜色
            interval: 30 || 30, // 动画帧之间的时间间隔，值越大，转动幅度越大
            textHeight: 13,
            outlineRadius: 3,
            freezeActive: true || '', // 选中的标签是否继续滚动
            frontSelect: true || '', // 不选标签云后部的标签
            initial: [0.1, -0.1],
            depth: 0.5,
            decel: 0.95,
            maxSpeed: 0.03,
            reverse: true || '', // 是否反向触发
            fadeIn: 500, // 进入动画时间
            wheelZoom: false || '' // 是否启用鼠标滚轮
        }
        TagCanvas.Start('tag-cloud-3d','',tagOption);
    </script>



    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<script src="/js/app.js?rev=@@hash"></script>

</body>
</html>